﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <!--azure数据库连接字符串（源数据库）-->
    <add name="sqlConnectionString_report" connectionString="Data Source=xianggangreportnew.database.windows.net;uid=reportService;pwd=skwp042.;database=dafacloud;Connect Timeout=300000;"
      providerName="System.Data.SqlClient" />
    <!--主庫-->
    <add name="sqlConnectionString_main" connectionString= "Data Source=xianggang.database.windows.net;uid=reportService;pwd=skwp042.;database=dafacloud;Connect Timeout=300000;"
     providerName="System.Data.SqlClient" />
    <!--AgentIn-->
    <add name="sqlConnectionString_agentIn" connectionString="Data Source=52.229.164.55;uid=report;pwd=dafayun@168.com;database=dafacloud;Connect Timeout=500000;"
      providerName="System.Data.SqlClient" />
    <!--TotalIn-->
    <add name="sqlConnectionString_totalIn" connectionString="Data Source=13.75.119.25;uid=report;pwd=dafayun@168.com;database=dafacloud;Connect Timeout=500000;"
      providerName="System.Data.SqlClient" />
    <!--share-->
    <!--<add name="sqlConnectionString_share" connectionString="Data Source=207.46.156.224;uid=report;pwd=dafayun@168.com;database=dafacloud;Connect Timeout=500000;"
      providerName="System.Data.SqlClient" />-->
  </connectionStrings>

  <appSettings>
    <add key ="in_count" value="900"/>
    <add key ="in_time" value="12"/>
    <add key ="in_waitX" value="6"/>
    <add key="onlyOne_in" value="dt_user_in_account"/>
    <add key="moveIdentityid" value=""/>
  </appSettings>
</configuration>